

https://jamboard.google.com/d/1yXeIq7tmBlfaI3SGfKyENpDkzRw6xG6Xz0_qpVos0iw/edit?usp=sharing



> role management

/api/change_role
post
{
    "admin":{
        "email": "nika@renode.space",
        "password": "nik100"
    },
    "email": "david@renode.space",
    "role": "user"
}
> registration
/api/user
post

{

    "name": "david",
    "email": "david@renode.space",
    "password": "davit100",
    "role": "admin", 
    "discord_nickname": "",
    "steam_id": ""
}
/api/staff_user
post

{
    "admin":{
        "email": "nika@renode.space",
        "password": "nik100"
    },
    "name": "david",
    "email": "david@renode.space",
    "password": "davit100",
    "role": "admin", 
    "discord_nickname": "",
    "steam_id": ""
}
-----------------------------------------------------
> game info fetch from steam (admin, manager)

? all game ids
https://steamspy.com/api.php?request=all 
? game info based on game id
https://store.steampowered.com/api/appdetails?appids=730


/api/games
post

{

    "manager":{
        "email": "123",
        "password": "123"
    }
}

/api/game
post

{

    "manager":{
        "email": "123",
        "password": "123"
    }
    "steam_id":
}

-----------------------------------------------------
/api/event
post

{
    "manager":{
    "email": "123",
    "password": "123"
  },
  game: "670bbc30a8c645b8a61075a1"
  "name": "Summer Championship",
  "desc": "A tournament for aspiring teams.",
  "start_date": "2024-08-01",
  "end_date": "2024-08-10",
  "reg_fee": 100
}

/api/change_event
post


{
    "manager":{
    "email": "123",
    "password": "123"
    },
    "new_event": {
        "name": "gela",
        "desc": "A tournament for aspiring teams.",
        "start_date": "2024-08-01T00:00:00.000Z",
        "end_date": "2024-08-10T00:00:00.000Z",
        "matches": [],
        "teams": [],
        "reg_fee": 100,
        "payment_history": [],
        "sponsors": [],
        "badges": [],
        "_id": "671369d909a9d81ee2afd60f"
    }
}



/api/event
get


{
    "manager":{
    "email": "123",
    "password": "123"
    },
    "_id": "671369d909a9d81ee2afd60f"
}


/api/event
Delete


{
    "manager":{
    "email": "123",
    "password": "123"
    },
    "_id": "671369d909a9d81ee2afd60f"
}



/api/create_match
get


/api/match_status
get

{
    "game":"670bbc30a8c645b8a61075a1",
    "id": "6714f0685549e6d0edde2f5b"
}